# MrVector

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
demo/: build.gradle  proguard-rules.txt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/telly/mrvector/demo/: BaseActivity.java  BasicInflateActivity.java  InflateFromLayoutActivity.java
demo/src/main/res/drawable/: e.xml  logo.xml  sample_vector_drawable.xml  simple.xml  vector_android.xml
demo/src/main/res/layout/: activity_basic_inflate.xml  activity_inflate_from_layout.xml
demo/src/main/res/menu/: layout_inflate_menu.xml  main_menu.xml
demo/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
demo/src/main/res/values-w820dp/: dimens.xml
extras/: banner.sketch  logo.sketch
gradle/wrapper/: gradle-wrapper.properties
