<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:auto="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/action_link"
      android:title="@string/link"
      android:icon="@drawable/vector_android"
      auto:showAsAction="always"
      />
</menu>